<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel='stylesheet' href="assets/css/main-style.min.css">
  </head>

  <body>

    <div class='container' id='app'>
      <div class='row justify-content-center align-items-center'>

		<div class='col-md-8 col-sm-10 co-12 calendar jalali-month-calendar'>

			<div class='day-number col-md-5'>
        <span>۱۸</span>
      </div>

      <div class='month-counter col-md-6'>
            <button class='change-month'><</button>
            <span>اسفند</span>
            <button class='change-month'>></button>
            <p>۱۳۹۸</p>
      </div>
      <div class='col-md-12 calendar-table'>
        <ul class="months">
          <li class='col-11 col-sm-4 col-md-3'>فروردین</li>
          <li class='col-11 col-sm-4 col-md-3'>اردیبهشت</li>
          <li class='col-11 col-sm-4 col-md-3 active'>خرداد</li>
          <li class='col-11 col-sm-4 col-md-3'>تیر</li>
          <li class='col-11 col-sm-4 col-md-3'>مرداد</li>
          <li class='col-11 col-sm-4 col-md-3'>شهریور</li>
          <li class='col-11 col-sm-4 col-md-3'>مهر</li>
          <li class='col-11 col-sm-4 col-md-3'>آبان</li>
          <li class='col-11 col-sm-4 col-md-3'>آذر</li>
          <li class='col-11 col-sm-4 col-md-3'>دی</li>
          <li class='col-11 col-sm-4 col-md-3'>بهمن</li>
          <li class='col-11 col-sm-4 col-md-3'>اسفند</li>
        </ul>
	    </div>

      <div class='text-center calendar-footer'>
      <div class='col-md-4'>
          <button>تایید</button>
      </div>
      <div class='col-md-4'>
          <button>برو به امروز</button>
      </div>
      <div class='col-md-4'>
          <button>انصراف</button>
      </div>
    </div>
  </div>
</div>
</div>

<br><br><br>

    <!-- Scripts -->
    <!-- jquery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- Vue CDN script file -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- App Main Script File -->
    <script src="assets/js/script.js"></script>

    <script>

    </script>

    </body>
</html>
