<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel='stylesheet' href="assets/css/main-style.min.css">
  </head>

  <body>

    <div class='container' id='app'>
      <div class='row justify-content-center align-items-center'>

		<div class='col-md-8 col-sm-10 co-12 calendar jalali-month-calendar'>

			<div class='day-number col-md-5'>
        <span>۱۸</span>
      </div>

      <div class='month-counter col-md-6'>
            <button class='change-month'><</button>
            <span>اسفند</span>
            <button class='change-month'>></button>
            <p>۱۳۹۸</p>
      </div>
      <div class='col-md-12 calendar-table'>
        <ul class="weekdays">
            <li class='col-md-1'>ش</li>
            <li class='col-md-1'>ی</li>
            <li class='col-md-1'>د</li>
            <li class='col-md-1'>س</li>
            <li class='col-md-1'>چ</li>
            <li class='col-md-1'>پ</li>
            <li class='col-md-1'>ج</li>
        </ul>
        <ul class="days">
          <li class='col-md-1 active'>۱</li>
          <li class='col-md-1'>۲</li>
          <li class='col-md-1'>۳</li>
          <li class='col-md-1'>۴</li>
          <li class='col-md-1'>۵</li>
          <li class='col-md-1'>۶</li>
          <li class='col-md-1'>۷</li>
          <li class='col-md-1'>۸</li>
          <li class='col-md-1'>۹</li>
          <li class='col-md-1'>۱۰</li>
          <li class='col-md-1'>۱۱</li>
          <li class='col-md-1'>۱۲</li>
          <li class='col-md-1'>۱۳</li>
          <li class='col-md-1'>۱۴</li>
          <li class='col-md-1'>۱۵</li>
          <li class='col-md-1'>۱۶</li>
          <li class='col-md-1'>۱۷</li>
          <li class='col-md-1'>۱۸</li>
          <li class='col-md-1'>۱۹</li>
          <li class='col-md-1'>۲۰</li>
          <li class='col-md-1'>۲۱</li>
          <li class='col-md-1'>۲۲</li>
          <li class='col-md-1'>۲۳</li>
          <li class='col-md-1'>۲۴</li>
          <li class='col-md-1'>۲۵</li>
          <li class='col-md-1'>۲۶</li>
          <li class='col-md-1'>۲۷</li>
          <li class='col-md-1'>۲۸</li>
          <li class='col-md-1'>۲۹</li>
          <li class='col-md-1'>۳۰</li>
        </ul>
	    </div>

      <div class='text-center calendar-footer'>
      <div class='col-md-4'>
          <button>تایید</button>
      </div>
      <div class='col-md-4'>
          <button>برو به امروز</button>
      </div>
      <div class='col-md-4'>
          <button>انصراف</button>
      </div>
    </div>
  </div>
</div>
</div>

<br><br><br>

    <!-- Scripts -->
    <!-- jquery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- Vue CDN script file -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- App Main Script File -->
    <script src="assets/js/script.js"></script>

    <script>

    </script>

    </body>
</html>
